REACT_APP_FIREBASE_API_KEY=AIzaSyA0pW6iAEHlXP91IujWJHy7Q8PuaJaJObo
REACT_APP_FIREBASE_AUTH_DOMAIN=grand-hotel-a63f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grand-hotel-a63f1
REACT_APP_FIREBASE_STORAGE_BUCKET=grand-hotel-a63f1.appspot.com
REACT_APP_MESSAGING_SENDER=692493447962
REACT_APP_APP_ID=1:692493447962:web:f6e5484f0bcbec62de72a3